{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter tasks build",  // adjust "tasks" to your actual filter/package name, e.g. "{APPNAME}"
  "devCommand": "cd ../.. && pnpm --filter tasks dev",
  "git": {
    "deploymentEnabled": false
  }
}