{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "react", "react-dom", "jest", "@testing-library/jest-dom"],
    "allowJs": false,
    "incremental": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@myorg/api-client": ["../../packages/api-client/src"],
      "@myorg/api-client/*": ["../../packages/api-client/src/*"],
      "@myorg/ui": ["../../packages/ui/src"],
      "@myorg/ui/*": ["../../packages/ui/src/*"],
      "@myorg/utils": ["../../packages/utils/src"],
      "@myorg/utils/*": ["../../packages/utils/src/*"],
      "@myorg/types": ["../../packages/types/src"],
      "@myorg/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}